<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
<style>
h1{
	color:orange;
	font-family: 'Tangerine', serif;
	font-size: 50px;
	text-align:center;
	padding-top: 250px;
	padding-left: 0px;
	margin: 1px solid black;
	}
h1 a:visited{color:#C0C0C0;}
h1 a:hover{
	color:black;
	text-decoration:underline;
	background-color:orange;}

div a:visited {
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
}
/* Basic background image styling. */
div.background-image {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-width: 100%;
  min-height: 100%;
}

/* Styles for the alternating / transition effect. */
div.toggle-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 800px;
transition: opacity 1s ease-in-out
}
/* Background image URLs and "stack" order. */
div.first-image {
    background-image: url('/home/asha/Pictures/background_tech.jpg');
    z-index: -3;
    opacity: 0;
}

div.second-image {
    background-image: url('/home/asha/Pictures/6780191-Website-Internet-Word-Cloud-as-a-Background-Stock-Photo-websites-website.jpg');
    z-index: -2;
    opacity: 0;
}

div.third-image {
    background-image: url('/home/asha/Pictures/logo-designer.jpg');
    z-index: -1;
    opacity: 0;
}

div.first-image.show {
    opacity: 1;
}

div.second-image.show {
    opacity: 1;
}

third-image.show {
    opacity: 1;
}
</style>

</head>
<body>

<script>
function cycleBackgrounds() {
    var index = 0;

    $imageEls = $('.toggle-image'); // Get the images to be cycled.

    setInterval(function () {
        // Get the next index.  If at end, restart to the beginning.
        index = index + 1 < $imageEls.length ? index + 1 : 0;
        // Show the next image.
        $imageEls.eq(index).addClass('show');
        // Hide the previous image.
        $imageEls.eq(index - 1).removeClass('show');

    }, 2000);
};
$(function () {
    cycleBackgrounds();
});

</script>

<div class="background-image toggle-image first-image"></div>
<div class="background-image toggle-image second-image"></div>
<div class="background-image toggle-image third-image"></div>
<div class="background-image toggle-image first-image show"></div>

<!--<p class="some-copy">Here is some cool copy about our website</p>-->
<h1><a href="https://www.linkedin.com/in/ashapoornima-r-b8632aa9">#The backstreet walk of a female hacker!!</a></h1>

</body>
</html>
